{
  "name": "@reasonx7/demo-logger",
  "version": "1.0.8",
  "module": "dist/index.mjs",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "release": "release-it",
    "postpublish": "git push && git push --tags"
  },
  "files": [
    "dist"
  ],
  "author": "ReasonX7",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.5",
    "release-it": "^17.3.0"
  },
  "publishConfig": {
    "@reasonx7:registry": "https://gitlab.com/api/v4/projects/58293701/packages/npm/"
  },
  "release-it": {
    "npm": {
      "skipChecks": true
    },
    "git": {
      "commitMessage": "chore: release v${version}"
    },
    "gitlab": {
      "release": true
    }
  }
}
